
═══════════════════════════════════════════════
            PAYSLIP - Mar 2026
═══════════════════════════════════════════════

Employee ID  : FAC-101
Name         : Rajesh Kumar
Department   : Computer Science
Designation  : HOD

───────────────────────────────────────────────
ATTENDANCE SUMMARY
───────────────────────────────────────────────
Working Days : 22
Present Days : 1
Half Days    : 0
Leave Days   : 0
Absent Days  : 21

───────────────────────────────────────────────
EARNINGS
───────────────────────────────────────────────
Basic Salary : ₹0.00
HRA          : ₹0.00
Allowances   : ₹0.00
               ─────────────
Gross Salary : ₹0.00

───────────────────────────────────────────────
DEDUCTIONS
───────────────────────────────────────────────
Total Deductions : ₹0.00

═══════════════════════════════════════════════
NET SALARY   : ₹0.00
═══════════════════════════════════════════════

Generated on: 2026-03-31
